
<!DOCTYPE html>
<html>
<head>
    <title>Translucent Box</title>
    <style>
        .background-image {
            position: relative;
            background-image: url('https://cdn.pixabay.com/photo/2018/05/19/17/02/architecture-3413826_1280.jpg');
            background-size: cover;
            background-position: center;
            height: 97vh;
            width: 98vw;
        }

        .translucent-box {
            position: absolute;
            top: 20%;
            left: 20%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.5);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="background-image">
        <div class="translucent-box">
            <h1>Write something here</h1>
            <p>This is a white translucent box on top of a background image.</p>
        </div>
    </div>




<!-- <style>
    body {
        background-image: url('https://cdn.pixabay.com/photo/2018/05/19/17/02/architecture-3413826_1280.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 50px;
    }
</style> -->
<div>
    <h4 style="position: relative; left: 0px; top:0px;">heloo</h4>
</div>
<!-- <div>
    <h1 style="justify-content: center; margin-top:20%;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, repellendus? Autem repudiandae quod porro animi quasi aperiam sed illo architecto harum soluta, alias quia consequuntur illum quaerat perferendis dolorum quidem?</h1>
</div> -->

</body>
</html>
